[?1h=[?25l[H[2J(B[mtop - 20:52:25 up  2:05,  1 user,  load average: 1.45, 1.68, 1.17(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 399 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 333 (B[m[39;49msleeping,(B[m[39;49m[1m   1 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  6.1 (B[m[39;49mus,(B[m[39;49m[1m  1.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 90.7 (B[m[39;49mid,(B[m[39;49m[1m  1.2 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.6 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  7917748 (B[m[39;49mtotal,(B[m[39;49m[1m   154968 (B[m[39;49mfree,(B[m[39;49m[1m  6619412 (B[m[39;49mused,(B[m[39;49m[1m  1143368 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  2097148 (B[m[39;49mtotal,(B[m[39;49m[1m  1447676 (B[m[39;49mfree,(B[m[39;49m[1m   649472 (B[m[39;49mused.(B[m[39;49m[1m   453288 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND     (B[m[39;49m[K
(B[m[1m 4752 hany      20   0 1210908 328288  55508 R 100.0  4.1   6:15.09 chrome      (B[m[39;49m[K
(B[m 3857 hany      20   0 4239436 279536 103680 S  11.8  3.5   6:17.57 gnome-shell (B[m[39;49m[K
(B[m 4552 hany      20   0  788188  74732  39964 S   5.9  0.9   0:11.15 chrome      (B[m[39;49m[K
(B[m14951 hany      20   0  720596  36284  20600 S   5.9  0.5   0:06.37 tilix       (B[m[39;49m[K
(B[m    1 root      20   0  225900   6144   4080 S   0.0  0.1   0:07.59 systemd     (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd    (B[m[39;49m[K
(B[m    3 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 rcu_gp      (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 rcu_par_gp  (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    9 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mm_percpu_+ (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S   0.0  0.0   0:00.73 ksoftirqd/0 (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 I   0.0  0.0   0:17.38 rcu_sched   (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S   0.0  0.0   0:00.05 migration/0 (B[m[39;49m[K
(B[m   13 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_injec+ (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0     (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1     (B[m[39;49m[K
(B[m   16 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_injec+ (B[m[39;49m[K[H(B[mtop - 20:52:26 up  2:05,  1 user,  load average: 1.45, 1.68, 1.17(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 399 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 332 (B[m[39;49msleeping,(B[m[39;49m[1m   1 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 23.2 (B[m[39;49mus,(B[m[39;49m[1m  1.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 68.8 (B[m[39;49mid,(B[m[39;49m[1m  4.4 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  2.6 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m 4752 hany      20   0 1217816 342192  56848 R 153.5  4.3   6:16.64 chrome      (B[m[39;49m[K
(B[m 5248 hany      20   0 1061212 155568  51108 S  15.8  2.0   0:25.09 chrome      (B[m[39;49m[K
(B[m 4284 hany      20   0 1612032 402764 112116 S   7.9  5.1   8:12.56 chrome      (B[m[39;49m[K
(B[m 3857 hany      20   0 4239436 279580 103796 S   6.9  3.5   6:17.64 gnome-shell (B[m[39;49m[K
(B[m 3596 hany      20   0  545332  62192  42144 S   5.0  0.8   5:36.69 Xorg        (B[m[39;49m[K
(B[m 4332 hany      20   0  830416 253048 169564 S   4.0  3.2   8:55.41 chrome      (B[m[39;49m[K
(B[m 4337 hany      20   0  594992  73136  26716 S   3.0  0.9   1:14.78 chrome      (B[m[39;49m[K
(B[m14951 hany      20   0  720596  36284  20600 S   3.0  0.5   0:06.40 tilix       (B[m[39;49m[K
(B[m 4529 hany      20   0 2069772 226940  41300 S   2.0  2.9   0:47.80 chrome      (B[m[39;49m[K
(B[m 4572 hany      20   0  838584 107240  40888 S   2.0  1.4   0:42.25 chrome      (B[m[39;49m[K
(B[m 7073 hany      20   0 3044396 238836  18160 S   2.0  3.0   2:17.45 Telegram    (B[m[39;49m[K
(B[m[1m16679 hany      20   0   51452   4024   3276 R   2.0  0.1   0:00.03 top         (B[m[39;49m[K
(B[m 2655 kernoops  20   0   56936   1860   1756 S   1.0  0.0   0:00.30 kerneloops  (B[m[39;49m[K
(B[m 3881 hany       9 -11 1959036   9840   6272 S   1.0  0.1   3:31.08 pulseaudio  (B[m[39;49m[K
(B[m 4506 hany      20   0  807940  73376  41196 S   1.0  0.9   0:55.14 chrome      (B[m[39;49m[K
(B[m 4578 hany      20   0  823556 101332  55420 S   1.0  1.3   0:45.25 chrome      (B[m[39;49m[K
(B[m 5006 hany      20   0 1188832 276272  51836 S   1.0  3.5   0:37.23 chrome      (B[m[39;49m[K[H(B[mtop - 20:52:27 up  2:05,  1 user,  load average: 1.45, 1.68, 1.17(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 21.5 (B[m[39;49mus,(B[m[39;49m[1m  1.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 74.2 (B[m[39;49mid,(B[m[39;49m[1m  1.3 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.2 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m 4752 hany      20   0 1223464 355252  58004 S 129.7  4.5   6:17.95 chrome      (B[m[39;49m[K
(B[m 3857 hany      20   0 4239192 279492 103516 S  14.9  3.5   6:17.79 gnome-shell (B[m[39;49m[K
(B[m 3596 hany      20   0  546536  63196  43148 S   8.9  0.8   5:36.78 Xorg        (B[m[39;49m[K
(B[m14951 hany      20   0  720596  36284  20600 S   7.9  0.5   0:06.48 tilix       (B[m[39;49m[K
(B[m[1m 4284 hany      20   0 1612032 402744 112096 R   6.9  5.1   8:12.63 chrome      (B[m[39;49m[K
(B[m 4332 hany      20   0  831084 253968 170484 S   3.0  3.2   8:55.44 chrome      (B[m[39;49m[K
(B[m   83 root      20   0       0      0      0 S   2.0  0.0   0:07.62 kswapd0     (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 I   1.0  0.0   0:17.39 rcu_sched   (B[m[39;49m[K
(B[m 2451 gdm       20   0 3666356  97484  63624 S   1.0  1.2   0:07.36 gnome-shell (B[m[39;49m[K
(B[m 3901 hany      20   0  362132   7448   5356 S   1.0  0.1   0:07.82 ibus-daemon (B[m[39;49m[K
(B[m 4050 hany      20   0 1134084  17704   9712 S   1.0  0.2   0:00.70 gsd-media-+ (B[m[39;49m[K
(B[m 4337 hany      20   0  594992  73000  26580 S   1.0  0.9   1:14.79 chrome      (B[m[39;49m[K
(B[m 4421 hany      20   0  850476  95952  42432 S   1.0  1.2   0:36.98 chrome      (B[m[39;49m[K
(B[m 4572 hany      20   0  838584 107552  40996 S   1.0  1.4   0:42.26 chrome      (B[m[39;49m[K
(B[m 4578 hany      20   0  823556 101476  55528 S   1.0  1.3   0:45.26 chrome      (B[m[39;49m[K
(B[m 4591 hany      20   0  820512  83372  42460 S   1.0  1.1   0:08.09 chrome      (B[m[39;49m[K
(B[m 5386 hany      20   0 1067120 160900  49956 S   1.0  2.0   0:25.04 chrome      (B[m[39;49m[K[H(B[mtop - 20:52:28 up  2:05,  1 user,  load average: 1.45, 1.68, 1.17(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 400 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 334 (B[m[39;49msleeping,(B[m[39;49m[1m   1 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 13.0 (B[m[39;49mus,(B[m[39;49m[1m  4.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 78.4 (B[m[39;49mid,(B[m[39;49m[1m  2.8 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.2 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  7917748 (B[m[39;49mtotal,(B[m[39;49m[1m   129068 (B[m[39;49mfree,(B[m[39;49m[1m  6657716 (B[m[39;49mused,(B[m[39;49m[1m  1130964 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  2097148 (B[m[39;49mtotal,(B[m[39;49m[1m  1445372 (B[m[39;49mfree,(B[m[39;49m[1m   651776 (B[m[39;49mused.(B[m[39;49m[1m   424864 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m 4578 hany      20   0  823556 100868  55468 R  26.5  1.3   0:45.53 chrome      (B[m[39;49m[K
(B[m 4752 hany      20   0 1227048 365036  61832 S  20.6  4.6   6:18.16 chrome      (B[m[39;49m[K
(B[m 4284 hany      20   0 1611776 403984 113336 S  16.7  5.1   8:12.80 chrome      (B[m[39;49m[K
(B[m 4332 hany      20   0  830612 253408 169924 S  15.7  3.2   8:55.60 chrome      (B[m[39;49m[K
(B[m 3596 hany      20   0  546136  61040  40992 S  10.8  0.8   5:36.89 Xorg        (B[m[39;49m[K
(B[m 3857 hany      20   0 4238996 279304 103304 S   9.8  3.5   6:17.89 gnome-shell (B[m[39;49m[K
(B[m16692 hany      20   0  438240  48356  39136 S   6.9  0.6   0:00.07 chrome      (B[m[39;49m[K
(B[m   83 root      20   0       0      0      0 S   5.9  0.0   0:07.68 kswapd0     (B[m[39;49m[K
(B[m 4506 hany      20   0  807172  77668  48716 S   5.9  1.0   0:55.20 chrome      (B[m[39;49m[K
(B[m 3881 hany       9 -11 1959036   9832   6264 S   3.9  0.1   3:31.12 pulseaudio  (B[m[39;49m[K
(B[m14951 hany      20   0  720596  36260  20576 S   3.9  0.5   0:06.52 tilix       (B[m[39;49m[K
(B[m15310 hany      20   0  633848  38080  23348 S   2.9  0.5   0:01.79 chrome      (B[m[39;49m[K
(B[m 3913 hany      20   0  278556   5200   4768 S   2.0  0.1   0:00.09 ibus-portal (B[m[39;49m[K
(B[m 4529 hany      20   0 2070128 227836  41444 S   2.0  2.9   0:47.82 chrome      (B[m[39;49m[K
(B[m[1m16679 hany      20   0   51452   4024   3276 R   2.0  0.1   0:00.06 top         (B[m[39;49m[K
(B[m 3612 hany      20   0  567904   9740   6904 S   1.0  0.1   0:00.52 gnome-sess+ (B[m[39;49m[K
(B[m 3839 hany      20   0  220772   5812   5100 S   1.0  0.1   0:02.96 at-spi2-re+ (B[m[39;49m[K[H(B[mtop - 20:52:29 up  2:05,  1 user,  load average: 1.45, 1.68, 1.17(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 400 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 333 (B[m[39;49msleeping,(B[m[39;49m[1m   1 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  5.0 (B[m[39;49mus,(B[m[39;49m[1m  2.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 91.9 (B[m[39;49mid,(B[m[39;49m[1m  0.2 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.7 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m 4578 hany      20   0  826756 100920  55468 S  11.8  1.3   0:45.65 chrome      (B[m[39;49m[K
(B[m 4284 hany      20   0 1611520 403640 112992 S   7.8  5.1   8:12.88 chrome      (B[m[39;49m[K
(B[m[1m 3857 hany      20   0 4239060 279464 103436 R   6.9  3.5   6:17.96 gnome-shell (B[m[39;49m[K
(B[m 4332 hany      20   0  833684 253444 169960 S   6.9  3.2   8:55.67 chrome      (B[m[39;49m[K
(B[m 4752 hany      20   0 1227048 365740  61836 S   6.9  4.6   6:18.23 chrome      (B[m[39;49m[K
(B[m 3596 hany      20   0  544772  61036  40988 S   4.9  0.8   5:36.94 Xorg        (B[m[39;49m[K
(B[m 3881 hany       9 -11 1959036   9716   6148 S   2.9  0.1   3:31.15 pulseaudio  (B[m[39;49m[K
(B[m 4337 hany      20   0  594992  72492  26072 S   2.9  0.9   1:14.83 chrome      (B[m[39;49m[K
(B[m   83 root      20   0       0      0      0 S   2.0  0.0   0:07.70 kswapd0     (B[m[39;49m[K
(B[m 7073 hany      20   0 3044396 238704  18028 S   2.0  3.0   2:17.48 Telegram    (B[m[39;49m[K
(B[m  536 root     -51   0       0      0      0 S   1.0  0.0   0:08.30 irq/32-iwl+ (B[m[39;49m[K
(B[m 4506 hany      20   0  807172  77924  48716 S   1.0  1.0   0:55.21 chrome      (B[m[39;49m[K
(B[m 4572 hany      20   0  838584 107476  40920 S   1.0  1.4   0:42.28 chrome      (B[m[39;49m[K
(B[m 5216 hany      20   0  874924 125112  49844 S   1.0  1.6   0:11.79 chrome      (B[m[39;49m[K
(B[m 5248 hany      20   0 1061212 155388  51100 S   1.0  2.0   0:25.10 chrome      (B[m[39;49m[K
(B[m 5506 hany      20   0 1036056  16688  14216 S   1.0  0.2   1:14.12 chrome      (B[m[39;49m[K
(B[m 6410 hany      20   0  884580 132984  53068 S   1.0  1.7   0:09.29 chrome      (B[m[39;49m[K[H(B[mtop - 20:52:30 up  2:05,  1 user,  load average: 1.34, 1.66, 1.16(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 400 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 334 (B[m[39;49msleeping,(B[m[39;49m[1m   1 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  2.8 (B[m[39;49mus,(B[m[39;49m[1m  1.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 95.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.4 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m 4752 hany      20   0 1227048 366140  61836 S   7.9  4.6   6:18.31 chrome      (B[m[39;49m[K
(B[m 3857 hany      20   0 4239088 279676 103636 S   5.0  3.5   6:18.01 gnome-shell (B[m[39;49m[K
(B[m 3881 hany       9 -11 1959036   9716   6148 S   3.0  0.1   3:31.18 pulseaudio  (B[m[39;49m[K
(B[m 4284 hany      20   0 1611520 403640 112992 S   3.0  5.1   8:12.91 chrome      (B[m[39;49m[K
(B[m[1m16679 hany      20   0   51452   4024   3276 R   2.0  0.1   0:00.09 top         (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 I   1.0  0.0   0:17.40 rcu_sched   (B[m[39;49m[K
(B[m 3596 hany      20   0  544848  61060  41012 S   1.0  0.8   5:36.95 Xorg        (B[m[39;49m[K
(B[m 4332 hany      20   0  833596 253316 169832 S   1.0  3.2   8:55.68 chrome      (B[m[39;49m[K
(B[m 4506 hany      20   0  807172  77624  48716 S   1.0  1.0   0:55.22 chrome      (B[m[39;49m[K
(B[m 4578 hany      20   0  826628 100792  55340 S   1.0  1.3   0:45.66 chrome      (B[m[39;49m[K
(B[m 5007 hany      20   0 1047352 183140  50824 S   1.0  2.3   1:09.71 chrome      (B[m[39;49m[K
(B[m 5166 hany      20   0 1363664 401340  69080 S   1.0  5.1   1:30.88 chrome      (B[m[39;49m[K
(B[m 5303 hany      20   0 1343528 268556  53972 S   1.0  3.4   0:53.73 chrome      (B[m[39;49m[K
(B[m 5506 hany      20   0 1036056  16688  14216 S   1.0  0.2   1:14.13 chrome      (B[m[39;49m[K
(B[m 7073 hany      20   0 3044396 238704  18028 S   1.0  3.0   2:17.49 Telegram    (B[m[39;49m[K
(B[m    1 root      20   0  225900   5968   3904 S   0.0  0.1   0:07.59 systemd     (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd    (B[m[39;49m[K[H(B[mtop - 20:52:31 up  2:05,  1 user,  load average: 1.34, 1.66, 1.16(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 400 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 335 (B[m[39;49msleeping,(B[m[39;49m[1m   1 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  8.5 (B[m[39;49mus,(B[m[39;49m[1m  1.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 87.2 (B[m[39;49mid,(B[m[39;49m[1m  0.4 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  2.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  7917748 (B[m[39;49mtotal,(B[m[39;49m[1m   133280 (B[m[39;49mfree,(B[m[39;49m[1m  6656796 (B[m[39;49mused,(B[m[39;49m[1m  1127672 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  2097148 (B[m[39;49mtotal,(B[m[39;49m[1m  1444604 (B[m[39;49mfree,(B[m[39;49m[1m   652544 (B[m[39;49mused.(B[m[39;49m[1m   419304 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m 3857 hany      20   0 4239512 281376 105044 S  39.2  3.6   6:18.41 gnome-shell (B[m[39;49m[K
(B[m 4284 hany      20   0 1611520 403640 113028 S   6.9  5.1   8:12.98 chrome      (B[m[39;49m[K
(B[m 4332 hany      20   0  834160 253876 170392 S   5.9  3.2   8:55.74 chrome      (B[m[39;49m[K
(B[m 4578 hany      20   0  827348 101908  56392 S   5.9  1.3   0:45.72 chrome      (B[m[39;49m[K
(B[m 3596 hany      20   0  544848  61060  41012 S   3.9  0.8   5:36.99 Xorg        (B[m[39;49m[K
(B[m 4752 hany      20   0 1227048 366436  61836 S   3.9  4.6   6:18.35 chrome      (B[m[39;49m[K
(B[m 3881 hany       9 -11 1959036   9716   6148 S   2.0  0.1   3:31.20 pulseaudio  (B[m[39;49m[K
(B[m 5506 hany      20   0 1036056  16688  14216 S   2.0  0.2   1:14.15 chrome      (B[m[39;49m[K
(B[m[1m16679 hany      20   0   51452   4024   3276 R   2.0  0.1   0:00.11 top         (B[m[39;49m[K
(B[m 4337 hany      20   0  594992  72492  26072 S   1.0  0.9   1:14.84 chrome      (B[m[39;49m[K
(B[m 4572 hany      20   0  838584 107500  40920 S   1.0  1.4   0:42.29 chrome      (B[m[39;49m[K
(B[m 5166 hany      20   0 1363664 401340  69080 S   1.0  5.1   1:30.89 chrome      (B[m[39;49m[K
(B[m 5386 hany      20   0 1067120 161252  49952 S   1.0  2.0   0:25.05 chrome      (B[m[39;49m[K
(B[m 5469 hany      20   0  850568 125480  51992 S   1.0  1.6   0:13.10 chrome      (B[m[39;49m[K
(B[m 5560 hany      20   0 1090124 209440  53920 S   1.0  2.6   1:24.89 chrome      (B[m[39;49m[K
(B[m 7073 hany      20   0 3044396 238704  18028 S   1.0  3.0   2:17.50 Telegram    (B[m[39;49m[K
(B[m    1 root      20   0  225900   5968   3904 S   0.0  0.1   0:07.59 systemd     (B[m[39;49m[K[H(B[mtop - 20:52:32 up  2:05,  1 user,  load average: 1.34, 1.66, 1.16(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 400 (B[m[39;49mtotal,(B[m[39;49m[1m   3 (B[m[39;49mrunning,(B[m[39;49m[1m 332 (B[m[39;49msleeping,(B[m[39;49m[1m   1 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  8.9 (B[m[39;49mus,(B[m[39;49m[1m  1.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 88.1 (B[m[39;49mid,(B[m[39;49m[1m  0.6 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.9 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m 3857 hany      20   0 4240264 282440 105768 S  33.3  3.6   6:18.75 gnome-shell (B[m[39;49m[K
(B[m[1m 4284 hany      20   0 1612848 405868 115220 R  16.7  5.1   8:13.15 chrome      (B[m[39;49m[K
(B[m 4752 hany      20   0 1228584 367860  61876 S  11.8  4.6   6:18.47 chrome      (B[m[39;49m[K
(B[m 3596 hany      20   0  544848  61060  41012 S   5.9  0.8   5:37.05 Xorg        (B[m[39;49m[K
(B[m[1m 4332 hany      20   0  835032 254652 171168 R   5.9  3.2   8:55.80 chrome      (B[m[39;49m[K
(B[m 3881 hany       9 -11 1959036   9716   6148 S   2.9  0.1   3:31.23 pulseaudio  (B[m[39;49m[K
(B[m 4578 hany      20   0  826628 101188  55672 S   2.9  1.3   0:45.75 chrome      (B[m[39;49m[K
(B[m[1m16679 hany      20   0   51452   4024   3276 R   2.0  0.1   0:00.13 top         (B[m[39;49m[K
(B[m    1 root      20   0  225900   5968   3904 S   1.0  0.1   0:07.60 systemd     (B[m[39;49m[K
(B[m  332 root       0 -20       0      0      0 I   1.0  0.0   0:01.06 kworker/1:+ (B[m[39;49m[K
(B[m 4337 hany      20   0  594992  72492  26072 S   1.0  0.9   1:14.85 chrome      (B[m[39;49m[K
(B[m 4506 hany      20   0  807172  77888  48716 S   1.0  1.0   0:55.23 chrome      (B[m[39;49m[K
(B[m 5007 hany      20   0 1047352 182716  50824 S   1.0  2.3   1:09.72 chrome      (B[m[39;49m[K
(B[m 6456 hany      20   0  997988 226624  56768 S   1.0  2.9   5:12.21 chrome      (B[m[39;49m[K
(B[m 7073 hany      20   0 3044396 238704  18028 S   1.0  3.0   2:17.51 Telegram    (B[m[39;49m[K
(B[m11371 root      20   0       0      0      0 I   1.0  0.0   0:02.44 kworker/u1+ (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd    (B[m[39;49m[K[H(B[mtop - 20:52:33 up  2:05,  1 user,  load average: 1.34, 1.66, 1.16(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 398 (B[m[39;49mtotal,(B[m[39;49m[1m   3 (B[m[39;49mrunning,(B[m[39;49m[1m 332 (B[m[39;49msleeping,(B[m[39;49m[1m   1 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  7.6 (B[m[39;49mus,(B[m[39;49m[1m  2.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 89.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.1 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m 4284 hany      20   0 1612232 405688 115024 S  28.7  5.1   8:13.44 chrome      (B[m[39;49m[K
(B[m[1m 4332 hany      20   0  834940 254616 171180 R  16.8  3.2   8:55.97 chrome      (B[m[39;49m[K
(B[m 3857 hany      20   0 4239872 282108 105420 S  11.9  3.6   6:18.87 gnome-shell (B[m[39;49m[K
(B[m 3596 hany      20   0  544848  61060  41012 S   9.9  0.8   5:37.15 Xorg        (B[m[39;49m[K
(B[m 4752 hany      20   0 1227284 366580  61876 S   5.0  4.6   6:18.52 chrome      (B[m[39;49m[K
(B[m 3881 hany       9 -11 1959036   9716   6148 S   4.0  0.1   3:31.27 pulseaudio  (B[m[39;49m[K
(B[m 5506 hany      20   0 1036056  16688  14216 S   2.0  0.2   1:14.17 chrome      (B[m[39;49m[K
(B[m[1m   11 root      20   0       0      0      0 R   1.0  0.0   0:17.41 rcu_sched   (B[m[39;49m[K
(B[m 4572 hany      20   0  838584 107500  40920 S   1.0  1.4   0:42.30 chrome      (B[m[39;49m[K
(B[m 5166 hany      20   0 1218140 397876  69124 S   1.0  5.0   1:30.90 chrome      (B[m[39;49m[K
(B[m 6490 hany      20   0  956048 216172  55964 S   1.0  2.7   4:36.08 chrome      (B[m[39;49m[K
(B[m 7073 hany      20   0 3044396 238704  18028 S   1.0  3.0   2:17.52 Telegram    (B[m[39;49m[K
(B[m 9961 hany      20   0  815520 123176  50460 S   1.0  1.6   0:05.55 chrome      (B[m[39;49m[K
(B[m[1m16679 hany      20   0   51452   4024   3276 R   1.0  0.1   0:00.14 top         (B[m[39;49m[K
(B[m    1 root      20   0  225900   5968   3904 S   0.0  0.1   0:07.60 systemd     (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd    (B[m[39;49m[K
(B[m    3 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 rcu_gp      (B[m[39;49m[K[H(B[mtop - 20:52:34 up  2:06,  1 user,  load average: 1.34, 1.66, 1.16(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 398 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 333 (B[m[39;49msleeping,(B[m[39;49m[1m   1 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 15.0 (B[m[39;49mus,(B[m[39;49m[1m  2.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 78.3 (B[m[39;49mid,(B[m[39;49m[1m  1.3 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  2.4 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  7917748 (B[m[39;49mtotal,(B[m[39;49m[1m   133256 (B[m[39;49mfree,(B[m[39;49m[1m  6636028 (B[m[39;49mused,(B[m[39;49m[1m  1148464 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  2097148 (B[m[39;49mtotal,(B[m[39;49m[1m  1444092 (B[m[39;49mfree,(B[m[39;49m[1m   653056 (B[m[39;49mused.(B[m[39;49m[1m   411560 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m 4752 hany      20   0 1244248 372844  75888 S  57.8  4.7   6:19.11 chrome      (B[m[39;49m[K
(B[m 4284 hany      20   0 1612576 407000 116324 S  25.5  5.1   8:13.70 chrome      (B[m[39;49m[K
(B[m 4332 hany      20   0  864428 283428 199904 S  23.5  3.6   8:56.21 chrome      (B[m[39;49m[K
(B[m 3857 hany      20   0 4239692 281892 105196 S   9.8  3.6   6:18.97 gnome-shell (B[m[39;49m[K
(B[m 3596 hany      20   0  544748  61120  41072 S   7.8  0.8   5:37.23 Xorg        (B[m[39;49m[K
(B[m 4578 hany      20   0  827076 101880  56244 S   4.9  1.3   0:45.80 chrome      (B[m[39;49m[K
(B[m   83 root      20   0       0      0      0 S   2.0  0.0   0:07.72 kswapd0     (B[m[39;49m[K
(B[m 3881 hany       9 -11 1959036   9524   5956 S   2.0  0.1   3:31.29 pulseaudio  (B[m[39;49m[K
(B[m 4552 hany      20   0  788188  75492  40828 S   2.0  1.0   0:11.17 chrome      (B[m[39;49m[K
(B[m[1m16679 hany      20   0   51452   4024   3276 R   2.0  0.1   0:00.16 top         (B[m[39;49m[K
(B[m  695 root      -2   0       0      0      0 S   1.0  0.0   0:05.04 i915/signa+ (B[m[39;49m[K
(B[m 3606 hany      20   0   51160   4860   3056 S   1.0  0.1   0:01.62 dbus-daemon (B[m[39;49m[K
(B[m 4421 hany      20   0  850808  96200  42572 S   1.0  1.2   0:36.99 chrome      (B[m[39;49m[K
(B[m 4529 hany      20   0 2070128 228140  41692 S   1.0  2.9   0:47.83 chrome      (B[m[39;49m[K
(B[m 4572 hany      20   0  838584 107480  40900 S   1.0  1.4   0:42.31 chrome      (B[m[39;49m[K
(B[m 4726 hany      20   0  900024 147280  54724 S   1.0  1.9   0:16.44 chrome      (B[m[39;49m[K
(B[m 5007 hany      20   0 1047352 182956  50804 S   1.0  2.3   1:09.73 chrome      (B[m[39;49m[K[H(B[mtop - 20:52:35 up  2:06,  1 user,  load average: 1.23, 1.63, 1.16(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  7.1 (B[m[39;49mus,(B[m[39;49m[1m  2.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 89.9 (B[m[39;49mid,(B[m[39;49m[1m  0.2 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.7 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m 3857 hany      20   0 4240040 282272 105468 S  17.6  3.6   6:19.15 gnome-shell (B[m[39;49m[K
(B[m 4284 hany      20   0 1612832 407080 116404 S  11.8  5.1   8:13.82 chrome      (B[m[39;49m[K
(B[m 4332 hany      20   0  852688 271660 188148 S   9.8  3.4   8:56.31 chrome      (B[m[39;49m[K
(B[m 3596 hany      20   0  545580  61908  41860 S   7.8  0.8   5:37.31 Xorg        (B[m[39;49m[K
(B[m14951 hany      20   0  720596  36300  20564 S   4.9  0.5   0:06.57 tilix       (B[m[39;49m[K
(B[m 4752 hany      20   0 1232424 361064  64108 S   3.9  4.6   6:19.15 chrome      (B[m[39;49m[K
(B[m 3881 hany       9 -11 1959036   9524   5956 S   2.9  0.1   3:31.32 pulseaudio  (B[m[39;49m[K
(B[m 4506 hany      20   0  807172  77660  48696 S   2.0  1.0   0:55.25 chrome      (B[m[39;49m[K
(B[m 5533 hany      20   0  867752 152560  50384 S   2.0  1.9   0:11.23 chrome      (B[m[39;49m[K
(B[m 5007 hany      20   0 1047352 183220  50804 S   1.0  2.3   1:09.74 chrome      (B[m[39;49m[K
(B[m 5166 hany      20   0 1218140 396788  69104 S   1.0  5.0   1:30.91 chrome      (B[m[39;49m[K
(B[m 5236 hany      20   0  817748 119908  48128 S   1.0  1.5   0:06.49 chrome      (B[m[39;49m[K
(B[m 5248 hany      20   0 1061212 155368  51080 S   1.0  2.0   0:25.11 chrome      (B[m[39;49m[K
(B[m 5506 hany      20   0 1036056  16636  14164 S   1.0  0.2   1:14.18 chrome      (B[m[39;49m[K
(B[m 7073 hany      20   0 3044396 238704  18028 S   1.0  3.0   2:17.54 Telegram    (B[m[39;49m[K
(B[m11371 root      20   0       0      0      0 D   1.0  0.0   0:02.45 kworker/u1+ (B[m[39;49m[K
(B[m15093 hany      20   0  904888 181824  52124 S   1.0  2.3   0:13.63 chrome      (B[m[39;49m[K[?1l>[25;1H
[?12l[?25h[K